:root {
  --color-soft-orange: hsl(35, 77%, 62%);
  --color-soft-red: hsl(5, 85%, 63%);

  --color-off-white: hsl(36, 100%, 99%);
  --color-grayish-blue: hsl(233, 8%, 79%);
  --color-dark-grayish-blue: hsl(236, 13%, 42%);
  --color-very-dark-blue: hsl(240, 100%, 5%);

  --font-size: 15px;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.news-homepage{
    width: 100%;
    min-height: 100vh;
}

.news-navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 8rem 0;
}

.news-navigation-items{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 3rem;
}

.news-navigation-item{
    list-style-type: none;
}

.news-navigation-item a{
    text-decoration: none;
    color: var(--color-dark-grayish-blue);
    font-size: var(--font-size);
}

.news-navigation-item a:hover{
    color: var(--color-soft-red);
}

.news-homepage-content{
    padding: 2rem 8rem;
}

.homepage-content-top{
    display: grid;
    grid-template-columns: 440px 440px 1fr;
    grid-template-rows: 320px 250px;
    gap: 2rem;
}

.news-image{
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
    background-image: url('../images/image-web-3-desktop.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.news-topic{
    grid-column: 1 / span 2;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    gap: 5rem;
}

.topic-heading{
    width: 45%;
}

.topic-heading h1{
    font-size: 4rem;
    text-wrap: wrap;
    color: var(--color-very-dark-blue);
    font-weight: 800;
    line-height: 4.8rem;
}

.new-topic-desc{
    width: 55%;
}

.new-topic-desc p{
    font-size: 1.2rem;
    color: var(--color-dark-grayish-blue);
    padding-right: 2.5rem;
    line-height: 2rem;
    margin-bottom: 2rem;
}

.new-topic-desc button{
    width: 200px;
    height: 55px;
    border: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    color: var(--color-very-dark-blue);
    background-color: var(--color-soft-red);
    letter-spacing: .2rem;
}

.new-topic-desc button:hover{
    background-color: var(--color-very-dark-blue);
    color: var(--color-off-white);
}

.new-articles-container{
    grid-column: 3 / 4;
    grid-row: 1 / span 2;
    background: var(--color-very-dark-blue);
    padding: 3rem 1.6rem;
}

.new-articles-container h1{
    font-size: 3rem;
    color: var(--color-soft-orange);
    margin-bottom: 2rem;
}

.news-articles{
    width: 100%;
}

.news-article{
    width: 100%;
}

.news-article h2{
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
}

.news-article h2 a{
    color: var(--color-off-white);
    text-decoration: none;
}

.news-article h2 a:hover{
    color: var(--color-soft-orange);
}

.news-article p{
    font-size: 1rem;
    color: var(--color-grayish-blue);
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
}

hr{
    margin-bottom: 1rem;
}

.homepage-content-bottom{
    padding: 4rem 0;
}

.news-list-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.news-list-item{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1.5rem;
}

.news-list-item h2{
    color: var(--color-soft-red);
    font-size: 2.2rem;
    margin-bottom: .8rem;
}

.news-list-item h3{
    font-size: 1.5rem;
    margin-bottom: .8rem;
}

.news-list-item h3 a{
    color: var(--color-very-dark-blue);
    text-decoration: none;
}

.news-list-item h3 a:hover{
    color: var(--color-soft-red);
}

.news-list-item p{
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--color-dark-grayish-blue);
}
